Demo/Views/MainWindow.xaml

<catel:Window x:Class="Demo.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="CanResize" MinWidth="400"  MinHeight="200" SizeToContent="Width" >

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Добавить"  Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Изменить"  Command="{Binding ChangeCommand}" Margin="5"/>
            <Button Content="Удалить"  Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="TabControl"  Margin="5" SelectedIndex="{Binding SelectedTabIndex}">


            <TabItem Header="Проекты" x:Name="TabItem" >
                <ScrollViewer>
                    <Grid x:Name="Grid2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Expander Header="Фильтрация" Grid.Row="0" Margin="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Заказчик" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilterOnCustomer, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="Сбросить" Margin="5" MaxWidth="100" HorizontalAlignment="Right"
                                        Command="{Binding ResetFilterProjectsCommand}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Исполнитель" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilterOnPerformer, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия лидера" Margin="5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilterOnLeaderLastName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Имя лидера" Margin="5"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FilterOnLeaderFirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>


                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата начала проекта" Margin="5"/>
                                <StackPanel Grid.Row="4"  Grid.Column="1" Margin="5" Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding FilterOnDateTimeStart, 
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            IsEnabled="{Binding DateTimeStartCheckBox}"/>
                                    <CheckBox  IsChecked="{Binding DateTimeStartCheckBox}" Content="Включить"  Margin="5"/>
                                </StackPanel>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата окончания проекта" Margin="5"/>
                                <StackPanel Grid.Row="5"  Grid.Column="1" Margin="5" Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding FilterOnDateTimeStart, 
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            IsEnabled="{Binding DateTimeEndCheckBox}"/>
                                    <CheckBox  IsChecked="{Binding DateTimeEndCheckBox}" Content="Включить"  Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Expander>

                        <DataGrid x:Name="DataGrid" Grid.Row="1" CanUserAddRows="False" SelectionMode="Single"   
                              VerticalAlignment="Top" ItemsSource="{Binding Projects}" 
                              SelectedItem="{Binding SelectedProject}" 
                              SelectedIndex="{Binding SelectedProjectIndex}" 
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer}"/>
                                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Performer}"/>
                                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}"/>
                                <DataGridTemplateColumn  Header="Лидер" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <StackPanel  Orientation="Horizontal" >
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Leader.FirstName"/>
                                                            <Binding Path="Leader.LastName"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Дата начала проекта" Binding="{Binding DateTimeStart, StringFormat={}{0:dd.MM.yyyy} }"/>
                                <DataGridTextColumn Header="Дата окончания проекта" Binding="{Binding DateTimeEnd, StringFormat={}{0:dd.MM.yyyy} }"/>
                                <DataGridTemplateColumn  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <Button Content="Убрать детали" Command="{Binding ElementName=DataGrid, Path=DataContext.HideDetailsCommand}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Width="500">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"  />
                                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Сотрудники">
                <ScrollViewer>
                    <Grid MinWidth="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Expander Header="Фильтрация" Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" Margin="5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilterOnEmpFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="Сбросить" Margin="5" MaxWidth="100" HorizontalAlignment="Right"
                                        Command="{Binding ResetFilterEmployeesCommand}"/>


                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" Margin="5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilterOnEmpLastName, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Учавствует в проекте" Margin="5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilterOnEmpProjects, UpdateSourceTrigger=PropertyChanged}" 
                                         ToolTip="Фильтрация происходит по заказчику и исполнителю проекта" Margin="5"/>
                            </Grid>
                        </Expander>

                        <DataGrid Grid.Row="1" ItemsSource="{Binding Employees}" 
                                  SelectedItem="{Binding SelectedEmployee}"
                                  SelectedIndex="{Binding SelectedEmployeeIndex}" 
                                  ColumnWidth="*" Width="600"
                                  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTemplateColumn  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <Button Content="Убрать детали" Command="{Binding ElementName=DataGrid, Path=DataContext.HideDetailsCommand}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="Auto"/>
                                            <RowDefinition  Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Expander Grid.Row="0" Header="Участвует в проектах" Margin="5">
                                            <DataGrid ItemsSource="{Binding Projects}" AutoGenerateColumns="False"
                                                      IsReadOnly="True" ColumnWidth="*" Width="500">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                                                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Customer}"  />
                                                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Performer}" />
                                                    <DataGridTemplateColumn  Header="Лидер" >
                                                        <DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >
                                                                <StackPanel  Orientation="Horizontal" >
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                <Binding Path="Leader.FirstName"/>
                                                                                <Binding Path="Leader.LastName"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>

                                        <Expander Grid.Row="1" Header="Лидер в проектах" Margin="5">
                                            <DataGrid ItemsSource="{Binding LeaderToProjects}" AutoGenerateColumns="False"
                                                      IsReadOnly="True" ColumnWidth="*" Width="500">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
                                                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Customer}"  />
                                                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=Performer}" />
                                                    <DataGridTemplateColumn  Header="Лидер" >
                                                        <DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >
                                                                <StackPanel  Orientation="Horizontal" >
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                <Binding Path="Leader.FirstName"/>
                                                                                <Binding Path="Leader.LastName"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>

                                    </Grid>

                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>

</catel:Window>



