Demo/Views/MainWindow.xaml

<catel:Window x:Class="Demo.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="CanResize" MinWidth="400" MaxWidth="700" MinHeight="200" MaxHeight="600">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Добавить"  Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Изменить"  Command="{Binding ChangeCommand}" Margin="5"/>
            <Button Content="Удалить"  Command="{Binding UpdateCommand}" Margin="5"/>
        </StackPanel>
        <TabControl Grid.Row="1"  Margin="5" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Проекты">
                <DataGrid ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer}"/>
                        <DataGridTextColumn Header="Исполнитель" Binding="{Binding Performer}"/>
                        <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}"/>
                        <DataGridTemplateColumn  Header="Лидер" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel  Orientation="Horizontal" >
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Leader.FirstName"/>
                                                    <Binding Path="Leader.LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дата завершения" Binding="{Binding DateTimeEnd}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
       
    </Grid>

</catel:Window>



